# Direcci칩n del servidor de base de datos MySQL
DB_HOST=bfmts51jxgm7wwro1la6-mysql.services.clever-cloud.com
# Usuario para acceder a la base de datos
DB_USER=uphas6snh8khwcso
# Contrase침a del usuario de la base de datos
DB_PASSWORD=xnPIgV8uLUn3lZ3fegT1
# Nombre de la base de datos a la que se conecta la aplicaci칩n
DB_DATABASE=bfmts51jxgm7wwro1la6
# Puerto en el que est치 escuchando el servicio de base de datos MySQL (por defecto 3306)
DB_PORT=3306