# Configuraci贸n de la base de datos MySQL (Clever Cloud)
DB_HOST=bfmts51jxgm7wwro1la6-mysql.services.clever-cloud.com
DB_USER=uphas6snh8khwcso
DB_PASSWORD=xnPIgV8uLUn3lZ3fegT1
DB_DATABASE=bfmts51jxgm7wwro1la6
DB_PORT=3306

# Configuraci贸n de autenticaci贸n JWT
JWT_SECRET="n9WqP!z7vZcYFqK8@Dx3u#eLmT92^sLb"
JWT_EXPIRES_IN=1h

# --- Configuraci贸n para Dialogflow ---
GOOGLE_APPLICATION_CREDENTIALS=./src/config/lordwine-drwo-9e7001188153.json

GOOGLE_CLOUD_PROJECT_ID=lordwine-drwo